{
  "ucf101": {
    "path": "/home/randy/Datasets/ucf101",
    "ext": ".avi"
  },
  "xgtf": {
    "path": "xgtf"
  },
  "mask": {
    "path": "/home/randy/Datasets/ucf101-xgtf-mask",
    "action_only": false,
    "n_digits": 5,
    "ext": ".png"
  },
  "video_bbox": {
    "multithread": true,
    "video_writer": "moviepy",
    "output": {
      "path": "/nas.dbms/randy/datasets/ucf101-xgtf-bbox-moviepy",
      "bbox_thickness": 2,
      "print_frame_number": false
    }
  }
}
